{
    "csharpier.enableDebugLogs": true,
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode",
        "editor.formatOnSave": true,
    },
    "omnisharp.organizeImportsOnFormat": true,
    "razor.format.enable": true,
    "csharp.debug.console": "integratedTerminal",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash",
        }
    },
    "csharp.format.enable": true
}